<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>flink</artifactId>
		<groupId>com.zoush</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>flink-order</artifactId> <!-- 业务模块 -->
	<packaging>jar</packaging>
	<version>1.0</version>

	<!-- 正常打包方式 -->
	<!-- 1. 安装flink-common到本地仓库，使用idea-dpd概要，第1次安装后，后面如果依赖无变动无需再次安装 -->
	<!-- 2. 安装flink-utils到本地仓库，使用cluster-dpd概要 -->
	<!-- 3. 打包本模块，使用cluster-dpd概要 -->
	<dependencies>
		<dependency>
			<groupId>com.zoush</groupId>
			<artifactId>flink-common</artifactId>
			<version>1.0</version>
			<scope>${jar.dpd.scope}</scope>
		</dependency>

		<dependency>
			<groupId>com.zoush</groupId>
			<artifactId>flink-utils</artifactId> <!-- 打包 -->
			<exclusions> <!-- 此处应排除某些jar包 -->
				<exclusion>
					<groupId>com.zoush</groupId>
					<artifactId>flink-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 此处引用父项目依赖 start -->

		<!-- 此处引用父项目依赖 end -->

		<!-- 此处引用特定依赖 start -->

		<!-- 此处引用特定依赖 end -->
	</dependencies>

	<build>
		<plugins>
			<!-- Scala编译插件 -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
			<!-- Java编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- 打包插件，该插件会打全部依赖包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
